IMAGE_REPO=zammad/zammad-docker-compose
MEMCACHE_SERVERS=zammad-memcached:11211
POSTGRES_PASS=zammad
POSTGRES_USER=zammad
REDIS_URL=redis://zammad-redis:6379
RESTART=always
VOLUME_BASE_PATH=/srv/data/zammad
# don't forget to add the minus before the version
VERSION=-5.2.3-32
ELASTICSEARCH_REINDEX=true