ELASTICSEARCH_VERSION=8.18.0
IMAGE_REPO=ghcr.io/zammad/zammad
MEMCACHE_SERVERS=zammad-memcached:11211
MEMCACHE_VERSION=1.6.38-alpine
NGINX_PORT=8080
NGINX_EXPOSE_PORT=8080
POSTGRES_DB=zammad_production
POSTGRES_PASS=zammad
POSTGRES_USER=zammad
POSTGRES_HOST=zammad-postgresql
POSTGRES_PORT=5432
POSTGRES_VERSION=15.8-alpine
POSTGRESQL_OPTIONS=?pool=50
REDIS_URL=redis://zammad-redis:6379
REDIS_VERSION=7.4.4-alpine
RESTART=always
VERSION=6.5.0-101
VOLUME_BASE_PATH=/srv/data/zammad